DATABASE_URL=postgresql://postgres.wnotaopvaaglunibdgct:Kishan232104%40@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY=your-secret-key-change-this-in-production
CLIENT_URL=https://hrms-lite-2o9v.vercel.app
